# gradle-kotlin-plugin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/gradlepluginexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gradlepluginexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/gradlepluginexample/: ExampleUnitTest.java
buildSrc/: build.gradle  buildSrc.ipr
buildSrc/src/main/kotlin/com/bosch/license/: LicensePlugin.kt  LicenseReportExtension.kt  LicenseReportTask.kt
buildSrc/src/main/kotlin/com/bosch/license/internal/: LicenseHelper.kt
buildSrc/src/main/kotlin/com/bosch/license/internal/pom/: Developer.kt  License.kt  Project.kt
buildSrc/src/main/kotlin/com/bosch/license/internal/report/: HtmlReport.kt  JsonReport.kt
gradle/wrapper/: gradle-wrapper.properties
