import com.bosch.license.LicensePlugin
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: LicensePlugin


licenseReport {
    generateHtmlReport = false
    generateJsonReport = true

    // These options are ignored for Java projects
    copyHtmlReportToAssets = true
    copyJsonReportToAssets = false
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.gradlepluginexample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:1.0.2"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}

afterEvaluate {
    gradle.startParameter.taskNames.each { taskName ->
        if (taskName.toLowerCase().contains("debug")) {
            // building the application through assembleDebug
            preDebugBuild.dependsOn licenseDebugReport
        } else if (taskName.toLowerCase().contains("release")) {
            // building the application through assembleRelease
            preReleaseBuild.dependsOn licenseReleaseReport
        } else if (taskName.toLowerCase() == "build") { // building the application through build
            preReleaseBuild.dependsOn licenseReleaseReport
            preDebugBuild.dependsOn licenseDebugReport
        }
    }
}

clean.doFirst {
    delete "$projectDir/src/main/assets/open_source_licenses.html"
}
